{
  "name": "@regloom/privacy-engine",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --poll --transpile-only --ignore-watch node_modules --project /app/tsconfig.json src/index.ts",
    "build": "tsc --build tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "ts-node": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
